/*
- Family: [Karla](https://fonts.google.com/specimen/Karla)
- Weights: 400, 700
*/
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Karla', sans-serif;
  background-color: #e5eff5;
  padding: 3.2rem;
}

ul li {
  list-style-type: none;
}

.price {
  border-radius: 0.6rem;
  overflow: hidden;
  max-width: 65rem;
  margin: auto;
}

.price .community {
  background-color: white;
}

.price .community h2 {
  font-size: 2rem;
  color: #2ab2af;
  margin-bottom: 2.5rem;
  font-weight: bold;
}

.price .community h3 {
  font-size: 1.5rem;
  color: #c0df34;
  line-height: 1.8rem;
}

.price .community p {
  font-size: 1.3rem;
  padding-top: 2rem;
  color: #98a6bd;
  line-height: 2.5rem;
}

.price .subscription {
  background-color: #2ab2af;
}

.price .subscription h2 {
  font-size: 2rem;
  color: white;
  margin-bottom: 1rem;
}

.price .subscription .subs-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  font-size: 3.5rem;
  color: white;
  margin-bottom: 1rem;
}

.price .subscription .subs-price span {
  font-size: 1.5rem;
  color: #e5eff5;
}

.price .subscription p {
  font-size: 1.5rem;
  color: #e5eff5;
  margin-bottom: 2rem;
}

.price .subscription a {
  display: block;
  background-color: #c0df34;
  color: white;
  text-align: center;
  padding: 1.5rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
  text-decoration: none;
}

.price .whyus {
  background-color: #45d3d1;
}

.price .whyus h2 {
  color: white;
  font-size: 1.9rem;
  margin-bottom: 1.5rem;
}

.price .whyus ul li {
  color: #e5eff5;
  line-height: 1.7rem;
  font-size: 1.2rem;
}

.price > * {
  padding: 3.5rem 2.5rem;
}

@media only screen and (min-width: 65.5rem) {
  .price {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: (auto)[2];
        grid-template-rows: repeat(2, auto);
  }
  .community {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1 / 3;
  }
}
/*# sourceMappingURL=style.css.map */